{
  "name": "mirafive-next-app-router-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mirafive/sdk-browser": "^1.0.0",
    "@mirafive/sdk-next": "file:../.packs/mirafive-sdk-next-1.0.0.tgz",
    "@mirafive/sdk-react": "^1.0.0",
    "@mirafive/sdk-server": "^1.0.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@mirafive/sdk-next": "file:../.packs/mirafive-sdk-next-1.0.0.tgz"
  }
}
